<ul>
	<li><object type="text/sitemap">
			<param name="Name" value="Menus">
			<param name="Local" value="menus.html">
		</object>
	<ul>
		<li><object type="text/sitemap">
			<param name="Name" value="File menu">
			<param name="Local" value="menu-file.html">
			</object>
		<li><object type="text/sitemap">
			<param name="Name" value="Edit menu">
			<param name="Local" value="menu-edit.html">
			</object>
		<li><object type="text/sitemap">
			<param name="Name" value="View menu">
			<param name="Local" value="menu-view.html">
			</object>
		<li><object type="text/sitemap">
			<param name="Name" value="Bookmarks menu">
			<param name="Local" value="menu-bookmarks.html">
			</object>
		<li><object type="text/sitemap">
			<param name="Name" value="Help menu">
			<param name="Local" value="menu-help.html">
			</object>
	</ul>
	<li><object type="text/sitemap">
			<param name="Name" value="Credits">
			<param name="Local" value="credits.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="License">
			<param name="Local" value="../../../license.txt">
		</object>
</ul>
