<ul>
	<li><object type="text/sitemap">
			<param name="Name" value="Menus">
			<param name="Local" value="menus.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="File menu">
			<param name="Local" value="menu-file.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Page setup">
			<param name="Local" value="menu-file.html#PageSetup">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Print preview">
			<param name="Local" value="menu-file.html#PrintPreview">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Print">
			<param name="Local" value="menu-file.html#Print">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Edit menu">
			<param name="Local" value="menu-edit.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Copy">
			<param name="Local" value="menu-edit.html#Copy">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="View menu">
			<param name="Local" value="menu-view.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Go to verse">
			<param name="Local" value="menu-view.html#GoToVerse">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Go back">
			<param name="Local" value="menu-view.html#GoBack">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Go forward">
			<param name="Local" value="menu-view.html#GoForward">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Zoom in">
			<param name="Local" value="menu-view.html#ZoomIn">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Zoom out">
			<param name="Local" value="menu-view.html#ZoomOut">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Reset zoom">
			<param name="Local" value="menu-view.html#ResetZoom">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Toolbar">
			<param name="Local" value="menu-view.html#Toolbar">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Tree pane">
			<param name="Local" value="menu-view.html#TreePane">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Search pane">
			<param name="Local" value="menu-view.html#SearchPane">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Notes pane">
			<param name="Local" value="menu-view.html#NotesPane">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Multi-verse retrieval">
			<param name="Local" value="menu-view.html#MultiVerseRetrieval">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Bookmarks menu">
			<param name="Local" value="menu-bookmarks.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Add to bookmarks">
			<param name="Local" value="menu-bookmarks.html#AddToBookmarks">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Manage bookmarks">
			<param name="Local" value="menu-bookmarks.html#ManageBookmarks">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Bookmarks">
			<param name="Local" value="menu-bookmarks.html#Bookmarks">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="View all bookmarks">
			<param name="Local" value="menu-bookmarks.html#ViewAll">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Help menu">
			<param name="Local" value="menu-help.html">
		</object>
</ul>
